<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="normal button"
        android:textSize="20sp"/>
    <ImageView
        android:src="@mipmap/blue"
        android:background="@color/black"/>
    <Button
        android:text="pictore background"
        android:background="@drawable/red"
        android:textSize="20sp"/>

</TableLayout>